# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reproducing Allen et al. 2020
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter
    orcid: 'https://orcid.org/0000-0002-6596-3479'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-allen-2020
abstract: >-
  This repository forms part of work package 1 on the
  NIHR-funded project STARS: Sharing Tools and Artefacts for
  Reproducible Simulations. It assesses the computational
  reproducibility of: Allen, M., Bhanji, A., Willemsen, J., Dudfield, S.,
  Logan, S., & Monks, T. A simulation modelling toolkit for organising
  outpatient dialysis services during the COVID-19 pandemic. PLoS One
  15, 8 (2020). https://doi.org/10.1371%2Fjournal.pone.0237628.
license: MIT
date-released: '2024-05-21'
